{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Moved to Azure Key Vault",
    "OneBaseDbConStr": "",
    "ReTestDbOneConStr": "Server=tcp:sqs.database.windows.net,1433;Initial Catalog=OneBase;Persist Security Info=True;user id=APiSqlLogin;Password='j4g4nFF83djrt77';",
    "VaultName": "https://demopockv.vault.azure.net"
  }
}
